// head {
@import "../../../../../../../jquery/ui/-/less/icons.less";

@__nodeId__: ~"ss_crm_ui__bars_some_tree_node";
// }

.@{__nodeId__} {
    cursor: pointer;
    padding: 7px 5px;

    display: flex;
    align-items: center;

    .mode_icon {
        font-size: 14px;
        margin-right: 5px;

        &.fa-folder {
            color: #F1B457;
        }

        &.fa-file {
            color: #5BADDE;
        }
    }

    .name {
        white-space: nowrap;
        color: #606060;
        border-radius: 2px;
        padding: 0 3px;
    }

    &.source {

        .name {
            background-color: #FFFFFF;
            color: #00AEE4;
        }
    }

    &.target {

        .name {
            background-color: #FFFFFF;
            color: #FF0000;
        }
    }

    &.split {

        .name {
            background-color: #FFFFFF;
            color: #12A000;
        }
    }

    &.not_connected {

        .mode_icon {

        }

        .name {
            color: #909090;
        }
    }


    &:hover {
        background-color: #E0E0E0;
    }

    &.selected {
        cursor: default;
        background-color: #F1EED1;
    }
}
