// head {
@__nodeId__: ~"ss_crm_product__main_divisionsData";
// }

.@{__nodeId__} {

    .divisions {

        .division {
            margin-bottom: 10px;

            .info {
                //display: flex;
                //justify-content: space-between;

                .name {
                    font-size: 17px;
                    font-weight: bold;
                }

                .price {
                    //padding-left: 15px;
                    margin: 5px 0 7px;
                    white-space: nowrap;
                    font-size: 17px;
                    font-weight: bold;
                    color: #00ACD1;
                }
            }

            .warehouses {
                background-color: #D2D2D2;

                table {
                    width: 100%;
                    border-spacing: 1px;

                    td {
                        background-color: #FFFFFF;
                        padding: 5px;

                        &.header {
                            font-weight: bold;
                            font-size: 11px;
                            white-space: nowrap;
                        }

                        &.total_header {
                            text-align: right;
                            font-weight: bold;
                        }

                        &.total {
                            font-weight: bold;

                            &.stock {
                                color: #189DFF;
                            }

                            &.reserved {
                                color: #DA0000;
                            }

                            &.available {
                                color: #00AF00;
                            }
                        }
                    }
                }
            }
        }
    }
}
