.@{__nodeId__} {

    .props {
        width: 100%;

        .prop {
            margin: 10px 0;
            font-size: 13px;

            td {
                padding: 3px 6px;
            }

            .label {
                color: #4F4F4F;
                white-space: nowrap;
            }

            .value {
                color: #161616;
            }

            &.odd {

                .label {
                    background-color: #fafafa;
                }

                .value {
                    background-color: #F1F1F1;
                }
            }
        }
    }

    .text {
        margin: 10px 5px;
    }
}
