// head {
@__nodeId__: ~"ss_crm_ui__bars_main";
// }

.@{__nodeId__} {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 60px;
    background-color: #082548;

    .buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &.center {
            display: block;
            //flex-grow: 1;
            //flex-direction: column;
            width: 100%;
            position: relative;
            height: 50px;

        }

        .button {
            cursor: pointer;
            flex-shrink: 0;

            &:hover {

                .icon {
                    color: #A1B2C7;
                }
            }

            display: flex;
            align-items: center;
            justify-content: center;

            height: 60px;
            width: 60px;
            min-width: 60px;

            &.hidden {
                display: none;
            }

            .icon {
                color: #FFFFFF;
                font-size: 35px;
            }

            &.nav {

                .icon {

                }
            }

            &.notifications {

                .icon {
                    color: rgba(255, 255, 255, 0.2);
                    font-size: 28px;

                    //color: #FFFF00;
                }
            }

            &.back {
                position: absolute;
                margin: 0 auto;
                height: 50px;
                background-color: rgba(255, 255, 255, 0.06);
                border-radius: 3px;
                top: 0;
                width: 80%;
                left: 10%;

                .icon {
                    transform: scale(-1, 1);
                }

                transition: all 0.3s;

                &.hidden {
                    display: flex;
                    opacity: 0;
                    pointer-events: none;
                }
            }

            &.close {
                position: absolute;
                margin: 0 auto;
                height: 50px;
                background-color: rgba(255, 25, 70, 0.23);
                border-radius: 3px;
                bottom: 0;
                width: 80%;
                left: 10%;

                .icon {

                }

                transition: all 0.3s;

                &.hidden {
                    display: flex;
                    opacity: 0;
                    pointer-events: none;
                }
            }

            &.search {

                .icon {
                    font-size: 28px;
                }
            }

            &.main {
                overflow: hidden;
                position: relative;

                // some_buttons_gc

                .more_buttons {
                    position: absolute;
                    left: -60px;
                    top: 0;

                    display: flex;
                    align-items: center;

                    .more_button {
                        cursor: pointer;

                        &:hover {

                            .icon {
                                color: #A1B2C7;
                            }
                        }

                        display: flex;
                        align-items: center;
                        justify-content: center;

                        height: 60px;
                        width: 60px;

                        &.hidden {
                            display: none;
                        }

                        .icon {
                            color: #FFFFFF;
                            font-size: 35px;
                        }

                        &.ordering {

                            .icon {
                                font-size: 21px;
                            }
                        }

                        &.tree {

                            .icon {
                                font-size: 31px;
                            }
                        }

                        &.filter {

                            .icon {
                                font-size: 28px;

                            }
                        }

                        &.search {

                            .icon {
                                font-size: 28px;
                            }
                        }
                    }
                }
            }

            &.more {

                .icon {
                    margin-top: 3px;
                    font-size: 28px;
                }
            }
        }
    }
}
