// head {
@__nodeId__: ~"ss_crm_ui__bars_more";
// }

.@{__nodeId__} {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    height: 60px;
    background-color: #001329;

    &.hidden {
        display: none;
    }

    .buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        // some_buttons_gc

        .button {
            cursor: pointer;

            &:hover {

                .icon {
                    color: #A1B2C7;
                }
            }

            display: flex;
            align-items: center;
            justify-content: center;

            height: 60px;
            width: 60px;
            max-width: 20vw;

            &.hidden {
                display: none;
            }

            .icon {
                color: #FFFFFF;
                font-size: 35px;
            }

            // some_buttons_gc

            &.tree {

                .icon {
                    font-size: 31px;

                }
            }

            &.ordering {

                .icon {
                    font-size: 21px;
                }
            }

            &.filter {

                .icon {
                    font-size: 28px;

                }
            }

            &.search {

                .icon {
                    font-size: 28px;

                }
            }

            &.more {

                .icon {
                    margin-top: 3px;
                    font-size: 28px;
                }
            }
        }
    }
}
