// head {
@__nodeId__: ~"ss_crm_ui__bars_some_filter";
// }

.@{__nodeId__} {
    padding: 3px 5px;

    select {
        padding: 6px;
        border-radius: 3px;
        border: 1px solid #14222F;
        background-color: #1F2931;
        color: #90C2DE;

        margin: 2px 2px 2px 0;

    }
}
