// head {
@import "../../../../css/std/-/less/main.less";
@import "../../../../css/std/-/less/flex.less";

@__nodeId__: ~"ss_crm_cat__main";
// }

.@{__nodeId__} {
    background-color: #FFFFFF;

    .cats {

        .cat {
            cursor: pointer;
            margin: 1px 0;
            padding: 10px;
            border: 1px solid transparent;
            border-bottom: 1px solid #E0E0E0;

            display: flex;
            align-items: center;

            &.parent {
                position: relative;
                background-color: #FFFFFF;
                z-index: 1;
            }

            .icon {
                font-size: 50px;
            }

            &.folders {

                .icon {
                    color: #F1B457;
                }
            }

            &.pages {

                .icon {
                    color: #5BADDE;
                }
            }

            .content {
                margin-left: 10px;

                .name {
                    font-family: PTSansCaptionRegular;
                    font-size: 14px;
                    color: #404040;
                }
            }

            &:hover {
                background-color: #F5F5F5;
                border: 1px solid #E0E0E0;
                border-radius: 4px;
            }

            /*&.parent {

                .name {
                    font-family: PTSansCaptionBold;
                    color: #000000;
                    font-size: 20px;
                }

                .icon {
                    font-size: 50px;
                    color: #F1B457;
                    position: relative;

                    .folder {

                    }

                    .arrow {
                        position: absolute;
                        top: 17px;
                        left: 14px;
                        color: #FFE9D2;
                        font-size: 20px;
                    }
                }
            }*/
        }
    }

    .products {

        .product {
            cursor: pointer;
            margin: 1px 0;
            padding: 10px;
            //border: 1px solid transparent;
            border-bottom: 1px solid #E0E0E0;

            display: flex;

            @imageSize: 100px;

            .image {
                width: @imageSize;
                min-width: @imageSize;

                .std_images__main {
                    height: @imageSize;
                    overflow: hidden;
                }
            }

            > .content {
                display: flex;
                flex-direction: column;
                margin-left: 10px;
                width: 100%;

                .name {
                    font-family: PTSansCaptionBold;
                    font-size: 14px;

                    @media all and (max-width: 400px) {
                        font-size: 11px;
                    }
                }

                .info {
                    margin-top: 5px;

                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    .prices {
                        margin-right: 10px;
                        min-width: 100px;

                        .price {
                            margin: 3px 0;
                            font-size: 17px;
                            color: #00ACD1;
                            font-family: PTSansBold;
                            white-space: nowrap;

                            @media all and (max-width: 400px) {
                                font-size: 11px;
                            }
                        }

                        .alt_price {
                            margin: 3px 0;
                            margin-right: 10px;
                            font-size: 13px;
                            color: #D19900;
                            font-family: PTSansBold;
                            white-space: nowrap;
                        }

                        .available {
                            display: flex;
                            align-items: flex-end;
                            margin: 5px 0;

                            .label {
                                font-size: 11px;
                                margin-right: 5px;
                                color: #909090;
                                white-space: nowrap;
                            }

                            .value {
                                font-family: PTSansBold;
                                color: #00AF00;
                                white-space: nowrap;
                            }
                        }

                        .add_to_cart_button_container {
                            display: flex;
                            align-items: center;

                            position: relative;
                            float: left;

                            .add_to_cart_button {
                                cursor: pointer;
                                margin: 5px 0;
                                background-color: #75AF56;
                                color: #FFFFFF;
                                border-radius: 3px;
                                font-size: 13px;
                                padding: 7px 12px;
                                text-align: center;
                                float: left;

                                &:hover {
                                    background-color: #54A926;
                                }

                                &:active {
                                    position: relative;
                                    left: 1px;
                                    top: 1px;
                                }
                            }

                            .in_cart_count {
                                position: absolute;
                                right: -12px;
                                top: -5px;
                                min-width: 18px;
                                height: 18px;
                                border-radius: 22px;
                                background-color: #118C00;
                                border: 2px solid #FFFFFF;
                                font-size: 11px;
                                line-height: 17px;
                                text-align: center;
                                font-family: RobotoBold;
                                color: #CEFF3E;
                            }
                        }
                    }

                    .fields {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: flex-end;

                        .field {
                            margin: 5px 5px 0 0;

                            .label {
                                font-size: 11px;
                                margin-right: 5px;
                                color: #909090;
                                white-space: nowrap;
                            }

                            .value {
                                margin-top: 3px;
                                font-family: PTSansBold;
                                white-space: nowrap;
                            }

                            &.stock {

                                .value {
                                    color: #189DFF;
                                }
                            }

                            &.reserved {

                                .value {
                                    color: #DA0000;
                                }
                            }

                            &.in_orders {

                                .value {
                                    color: #B30093;
                                }
                            }
                        }
                    }
                }
            }

            &:hover {
                background-color: #F5F5F5;
                //border: 1px solid #E0E0E0;
                //border-radius: 4px;
            }

            &.selected {
                background-color: #F5F5F5;
                /* background-color: #ffffff; */
                background-image: url("main/subtle-dots.png");
                //background-color: #E2E2E2;
                //border: 1px solid #E0E0E0;
                //border-radius: 4px 0 0 4px;
            }
        }
    }
}
