// head {
@__nodeId__: ~"ss_crm_ui__main";
// }

.@{__nodeId__} {
    background-color: #FFFFFF;
    background-image: url("main/debut-light.png");

    &.ordering_by_name {

        .ordering_by_name_indicator {
            color: #00ABFF !important;
        }
    }

    .h100() {
        display: flex;
        flex-direction: column;
        height: 100%;
        flex-grow: 1;
    }

    .h100;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-height: 100vh;

    .side() {
        .h100;

        flex-grow: 0;
        flex-shrink: 0;

        width: 350px;
    }

    .port {
        .h100;
        position: relative;
        overflow: auto;
    }

    > .left {
        .side;
    }

    > .right {
        .side;
    }

    > .center {
        .h100;
        flex-grow: 0;

        position: relative;

        min-height: 100vh;
        max-height: 100vh;
        width: 700px;

        > .dock {
            .h100;
            flex-grow: 1;
            overflow: auto;

            position: relative;

            > .port {
                .h100;

                overflow: auto;
                position: relative;
            }

            > [layer='center'] {
                .h100;
                display: none;
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: #FFF;
            }
        }

        > [layer='fs'] {
            .h100;
            display: none;
            position: absolute;
            height: 100%;
            width: 100%;
        }
    }

    //

    @media all and (max-width: 1050px) {

        > .left {
            display: none;
        }
    }

    @media all and (max-width: 700px) {

        > .left {
            display: none;
        }

        > .right {
            display: none;
        }
    }
}
