// head {
@__nodeId__: ~"ss_crm_nav__main";
// }

.@{__nodeId__} {

    .std_ui_tree__main {

        .node {
            //display: flex;
            //align-items: center;

            .indent {
                display: flex;
                justify-content: center;
                align-items: center;

                height: 33px;

                .icon {
                    margin: 0;
                }
            }
        }
    }
}
